# naeen

./: naeen.xd
app-java/app/: build.gradle
app-java/app/src/main/: AndroidManifest.xml
app-java/app/src/main/java/answerable/: ActivityOneAnswerable.java  AdapterAnswerabls.java  AdapterCommentsAnswerable.java  AnswerbleFragment.java  StructAnswerabls.java  StructCommentAnswerable.java
app-java/app/src/main/java/custom/: CardViewLabel.java  CircularImageView.java  RoundedImageView.java  WeatherWidget.java
app-java/app/src/main/java/home/: FragmentHome.java
app-java/app/src/main/java/intro/: AdapterIntro.java  FragmentIntro1.java  FragmentIntro2.java  FragmentIntro3.java  FragmentIntro4.java  IntroActivity.java
app-java/app/src/main/java/main/: ActivityTop.java  G.java  MainActivity.java  SplashScreen.java
app-java/app/src/main/java/needs/: ActivityAddNeeds.java  ActivityOneNeeds.java  AdapterBottomSheet.java  AdapterCityBottomSheet.java  AdapterNeedCatBottomSheet.java  AdapterNeeds.java  NeedsFragment.java  NeedsNet.java  StructCity.java  StructNeeds.java  StructNeedsCategory.java
app-java/app/src/main/java/news/: ActivityOneNews.java  AdapterCommentsNews.java  AdapterNews.java  NewsFragment.java  StructCommentNews.java  StructNews.java
app-java/app/src/main/java/utility/: ActivityMatch.java  AdapterMatch.java  FragmentUtility.java  HandelQuestion.java  QuestionActivity.java  StructMatch.java  StructQuestion.java
app-java/app/src/main/res/anim/: sweet_alert_dialog_error_frame_in.xml
app-java/app/src/main/res/drawable/: background_edit_text_login.xml  background_item_comment_news.xml  home_lay_profile_background.xml  home_menu_background.xml  home_menu_selected_background.xml  ic_add_needs.xml  ic_app_intro_answerable.xml  ic_app_intro_match.xml  logo.xml  (+31 more)
(+117 files in other folders)
