<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layMatchPhotographyItem"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="5dip"
  android:orientation="horizontal">


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dip"
    android:layout_weight="1"
    android:background="@color/ef_white"
    android:orientation="vertical">

    <ImageView
      android:id="@+id/imgMatchPhotograph"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:scaleType="fitXY"
      android:src="@drawable/ic_default_banner"
      app:layout_constraintBottom_toTopOf="@+id/linearLayout"
      app:layout_constraintDimensionRatio="2:0.9"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="MissingConstraints,VectorDrawableCompat"/>

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="3dip"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintDimensionRatio="w,1:2"
      app:layout_constraintTop_toBottomOf="@+id/imgMatchPhotograph"
      tools:ignore="MissingConstraints">

      <ImageView
        android:id="@+id/imgMatchPhotographLike"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="5dip"
        android:scaleType="fitStart"
        app:srcCompat="@drawable/ic_dislike"
        tools:ignore="VectorDrawableCompat"/>

      <TextView
        android:id="@+id/txtItemMatchPoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10"
        android:textColor="@color/ef_grey"
        android:textSize="18sp"/>

      <TextView
        android:id="@+id/txtMatchUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dip"
        android:gravity="right"
        android:text="..."
        android:textColor="@color/ef_grey"
        android:textSize="18sp"/>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

  <custom.CircularImageView
    android:id="@+id/imgMatchUser"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:scaleType="centerCrop"
    app:sriv_border_color="@color/colorAccent"
    app:sriv_border_width="1dip"
    app:sriv_left_bottom_corner_radius="10dip"
    app:sriv_left_top_corner_radius="10dip"
    app:sriv_right_bottom_corner_radius="10dip"
    app:sriv_right_top_corner_radius="10dip"/>

</LinearLayout>

