<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/layItemCommentNews"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="5dip"
  >

  <androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    app:cardCornerRadius="10dip"
    app:cardElevation="2dp"
    app:contentPadding="8dip">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/txtItemCommentNewsDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:text="TextView"
        android:textColor="#756D6D"
        android:textSize="10sp"/>

      <custom.justify.JustifiedTextView
        android:id="@+id/txtItemCommentNewsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:text="TextView"
        android:textColor="#756D6D"
        android:textSize="14sp"/>

      <LinearLayout
        android:id="@+id/layItemCommentNewsLike"
        android:layout_width="match_parent"
        android:layout_height="28dip"
        android:layout_marginTop="10dip"
        android:duplicateParentState="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
          android:id="@+id/imgItemCommentNewsLike"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="10dip"
          android:contentDescription="TODO"
          app:srcCompat="@drawable/ic_like"
          tools:ignore="VectorDrawableCompat"/>

        <TextView
          android:id="@+id/txtItemCommentNewsNumbersLike"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dip"
          android:layout_marginRight="20dip"
          android:text="10"
          android:textColor="#756D6D"/>

        <LinearLayout
          android:layout_width="0dip"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:orientation="horizontal">
        </LinearLayout>

        <LinearLayout
          android:id="@+id/layItemCommentNewsViolation"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginRight="10dip"
          android:foregroundGravity="center_horizontal"
          android:gravity="center_vertical"
          android:orientation="horizontal">

          <TextView
            android:id="@+id/txtItemCommentNewsViolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            android:text="گزارش تخلف"
            android:textColor="#756D6D"
            android:textSize="10sp"/>

          <ImageView
            android:id="@+id/imgItemCommentNewsViolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_violation_comment_news"
            tools:ignore="VectorDrawableCompat"/>

        </LinearLayout>

      </LinearLayout>
    </LinearLayout>

  </androidx.cardview.widget.CardView>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dip">

    <custom.CircularImageView
      android:id="@+id/imgItemCommentNewsImageUrl"
      android:layout_width="64dip"
      android:layout_height="64dip"
      app:civ_border="false"
      app:civ_shadow="true"
      app:srcCompat="@mipmap/ic_launcher"/>
  </LinearLayout>

</LinearLayout>