<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:gravity="end"
      android:layoutDirection="rtl"
      android:layout_gravity="end">
  <item android:id="@+id/item1"
        android:icon="@mipmap/ic_launcher"
        android:title="پروفایل"
        app:showAsAction="never"/>
  <item android:id="@+id/item2"
        android:icon="@mipmap/ic_launcher"
        android:title="تنظیمات"
        app:showAsAction="never"/>
</menu>